apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: rhdhpai802-9
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rhdhpai802-9
  name: rhdhpai802-9
spec:
  port:
    targetPort: 8501
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: rhdhpai802-9
    weight: 100
  wildcardPolicy: None
